
# Crear un workspace de Log Analytics
resource "azurerm_log_analytics_workspace" "law" {
  name                = "${var.resource_group_name}-law"
  location            = azurerm_resource_group.reto1.location
  resource_group_name = azurerm_resource_group.reto1.name
  sku                 = "PerGB2018"
  retention_in_days   = 30
}

# Habilitar la recopilación de métricas para las VMs
resource "azurerm_virtual_machine_extension" "vm_extension" {
  name                       = "OmsAgentForLinux"
  virtual_machine_id         = azurerm_virtual_machine.reto1vm.id
  publisher                  = "Microsoft.EnterpriseCloud.Monitoring"
  type                       = "OmsAgentForLinux"
  type_handler_version       = "1.13"
  auto_upgrade_minor_version = true

  settings = <<SETTINGS
    {
      "workspaceId": "${azurerm_log_analytics_workspace.law.workspace_id}"
    }
  SETTINGS

  protected_settings = <<PROTECTED_SETTINGS
    {
      "workspaceKey": "${azurerm_log_analytics_workspace.law.primary_shared_key}"
    }
  PROTECTED_SETTINGS
}

# Repetir para la segunda VM
resource "azurerm_virtual_machine_extension" "vm2_extension" {
  name                       = "OmsAgentForLinux"
  virtual_machine_id         = azurerm_virtual_machine.reto1vm2.id
  publisher                  = "Microsoft.EnterpriseCloud.Monitoring"
  type                       = "OmsAgentForLinux"
  type_handler_version       = "1.13"
  auto_upgrade_minor_version = true

  settings = <<SETTINGS
    {
      "workspaceId": "${azurerm_log_analytics_workspace.law.workspace_id}"
    }
  SETTINGS

  protected_settings = <<PROTECTED_SETTINGS
    {
      "workspaceKey": "${azurerm_log_analytics_workspace.law.primary_shared_key}"
    }
  PROTECTED_SETTINGS
}

# Crear una regla de alerta
resource "azurerm_monitor_action_group" "main" {
  name                = "example-actiongroup"
  resource_group_name = azurerm_resource_group.reto1.name
  short_name          = "exampleact"

  email_receiver {
    name          = "sendtoadmin"
    email_address = "admin@example.com"
  }
}

resource "azurerm_monitor_metric_alert" "example" {
  name                = "example-metricalert"
  resource_group_name = azurerm_resource_group.reto1.name
  scopes              = [azurerm_virtual_machine.reto1vm.id, azurerm_virtual_machine.reto1vm2.id]

  criteria {
    metric_namespace = "Microsoft.Compute/virtualMachines"
    metric_name      = "Percentage CPU"
    aggregation      = "Total"
    operator         = "GreaterThan"
    threshold        = 80
  }

  action {
    action_group_id = azurerm_monitor_action_group.main.id
  }
}
